# InteropHub

./: .gitignore  Emerging+Standards+for+Immunizations.doc  README.md  pom.xml
db/: local_database_refresh.md  local_database_refresh.sql  neighborhood_data_2026_05_28.txt  proposed_changes_temp.sql  schema.sql  tmp_topic_neighborhood_values.sql  v0.1.sql  v0.10_es_topic_confluence_url.sql  v0.11_es_neighborhood.sql  v0.12_auth_user_split_name.sql  v0.13_email_prospect_view.sql  v0.14_auth_user_timezone.sql  v0.15_es_subscription_champion.sql  v0.16_es_meeting.sql  v0.17_meeting_online_fields.sql  v0.18_email_send_log.sql  v0.19_es_topic_relationship.sql  v0.2.14_meeting_attendance.sql  v0.20_attendance_meeting_id.sql  v0.21_hub_settings_email_enabled.sql  v0.22_dandelion_sync_queue.sql  v0.23_dandelion_sync_config.sql  v0.24_es_topic_neighborhood_reset.sql  v0.25_es_agenda_presenter_proposed_invite_blocked.sql  v0.26_es_meeting_poll.sql  v0.27_es_subscription_support.sql  v0.28_auth_user_admin_flag.sql  v0.2_magic_link_send_event.sql  v0.3_es_layer.sql  v0.4_es_priority_int.sql  v0.5_table_round_voting.sql  v0.6_campaign_topic_table_unique.sql  v0.7_es_topic_review.sql  v0.8_es_topic_metadata.sql  v0.9_es_topic_meeting.sql  v2.2.28_topic_spaces.sql
docs/: email-support.md  es-topic-import-format.md  external-application-login-flow.md  interop-topic-spaces-implementation-stages.md  interop-topic-spaces-upgrade-context.md  interophub-project-tags-upsert.md  interophub-sync-api.md  localhost-detection.md  oauth-architecture.md  todo.md  topic-spaces-impact-assessment.md
src/main/java/org/airahub/interophub/config/: DandelionSyncSchedulerListener.java  HibernateUtil.java  MeetingCommunicationSchedulerListener.java
src/main/java/org/airahub/interophub/dao/: AdminMeetingBrowseRow.java  AdminNoteDao.java  AppApiDao.java  AppApiSecretDao.java  AppLoginEventDao.java  AppRedirectAllowlistDao.java  AppRegistryDao.java  AuthLoginCodeDao.java  ConnectWorkspaceDao.java  DandelionSyncConfigDao.java  DandelionSyncQueueDao.java  EmailProspectBrowseRow.java  EmailProspectDao.java  EmailSendLogDao.java  EsAgendaItemCommentDao.java  EsAgendaItemPresenterDao.java  EsCampaignDao.java  EsCampaignMeetingBrowseRow.java  EsCampaignRegistrationDao.java  EsCampaignTopicBrowseRow.java  EsCampaignTopicDao.java  EsCommentDao.java  EsInterestDao.java  EsMeetingAgendaItemDao.java  EsMeetingAttendanceDao.java  EsMeetingCommunicationDao.java  EsMeetingDao.java  EsNeighborhoodDao.java  EsSubscriptionDao.java  EsSurveyAnswerDao.java  EsSurveyDao.java  EsSurveyQuestionDao.java  EsSurveyResponseDao.java  EsTopicBoardDefinitionDao.java  EsTopicBoardPathDao.java  EsTopicBoardStageDao.java  EsTopicCurationDao.java  EsTopicDao.java  EsTopicMeetingDao.java  EsTopicMeetingMemberDao.java  (+29 more)
src/main/java/org/airahub/interophub/model/: AdminNote.java  AppApi.java  AppApiSecret.java  AppLoginEvent.java  AppRedirectAllowlist.java  AppRegistry.java  AuthLoginCode.java  CommunicationEligibilityResult.java  CommunicationPreview.java  CommunicationRecipientGroupSummary.java  CommunicationRecipientPreview.java  CommunicationRenderedEmail.java  ConnectWorkspace.java  DandelionSyncConfig.java  DandelionSyncQueueItem.java  EmailSendLog.java  EsAgendaItemComment.java  EsAgendaItemPresenter.java  EsCampaign.java  EsCampaignRegistration.java  EsCampaignTopic.java  EsComment.java  EsInterest.java  EsMeeting.java  EsMeetingAgendaItem.java  EsMeetingAttendance.java  EsMeetingCommunication.java  EsNeighborhood.java  EsSubscription.java  EsSurvey.java  EsSurveyAnswer.java  EsSurveyQuestion.java  EsSurveyResponse.java  EsTopic.java  EsTopicBoardDefinition.java  EsTopicBoardPath.java  EsTopicBoardStage.java  EsTopicCuration.java  EsTopicMeeting.java  EsTopicMeetingMember.java  (+30 more)
src/main/java/org/airahub/interophub/service/: AuthFlowService.java  AuthService.java  CallForTopicsCommunicationHandler.java  CancelledMeetingCommunicationHandler.java  DandelionSyncService.java  EmailReason.java  EmailService.java  EmailTemplates.java  EsInterestService.java  EsNormalizer.java  EsSurveyService.java  EsTopicImportService.java  EsTopicMeetingPollService.java  EsTopicReviewService.java  FinalAgendaCommunicationHandler.java  IpGeoLookupService.java  MeetingCommunicationEligibilityService.java  MeetingCommunicationHandler.java  MeetingCommunicationPreviewService.java  MeetingCommunicationRecipientResolver.java  MeetingCommunicationRenderer.java  MeetingCommunicationSendService.java  MeetingCommunicationService.java  ProposedAgendaCommunicationHandler.java  PublicUrlService.java  ReminderCommunicationHandler.java  TableVoteService.java  TopicBoardRules.java  TopicBoardService.java  TopicSpaceAccessService.java
src/main/java/org/airahub/interophub/servlet/: AdminAppLoginStatsServlet.java  AdminAppRegistryServlet.java  AdminDandelionSyncServlet.java  AdminEmailLogServlet.java  AdminEsCampaignCreateServlet.java  AdminEsCampaignDetailServlet.java  AdminEsCampaignEditServlet.java  AdminEsCampaignRegistrationDisplayServlet.java  AdminEsCampaignsServlet.java  AdminEsMeetingPollServlet.java  AdminEsMeetingPollsServlet.java  AdminEsMeetingServlet.java  AdminEsNeighborhoodServlet.java  AdminEsPathDefinitionServlet.java  AdminEsServlet.java  AdminEsStageDefinitionServlet.java  AdminEsSubscriptionServlet.java  AdminEsSurveyResultsServlet.java  AdminEsSurveyServlet.java  AdminEsTopicBoardServlet.java  AdminEsTopicImportServlet.java  AdminEsTopicMeetingSurveyServlet.java  AdminEsTopicReviewResultsServlet.java  AdminEsTopicServlet.java  AdminEsTopicSpaceServlet.java  AdminHomeServlet.java  AdminIgTopicServlet.java  AdminNavRenderer.java  AdminQrCodeServlet.java  AdminRegisteredUsersServlet.java  AdminShellRenderer.java  AdminUserDetailServlet.java  AdminUserEditServlet.java  AdminWorkspaceServlet.java  AiraDemoServlet.java  ApiAuthExchangeServlet.java  AppAccessServlet.java  EsAgendaServlet.java  (+50 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: aira-demo.css  main.css  topic-board.css
src/main/webapp/js/: topic-board.js
(+1 files in other folders)
